11111111, Le Le Le, ABC K45, 4/4/2023
12345678, Pham Thanh Son, CNTT K62, 1/1/1
12345679, Pham Tu Thanh, CNTT K62, 1/1/2023
12345680, Doraemon, KTXD K63, 5/5/2023
12345681, Nguyen Van A, CDT K60, 12/12/2022
12345682, Le Thi B, QTKD K61, 17/2/2023
12345683, Erling Haaland, CDT K60, 31/1/2023
12345684, Leo Messi, CNTT K63, 1/1/2023
12345685, Ronaldo, CNTT K63, 1/1/2023
12345686, Jack5, QTKD K60, 31/12/2022
12345687, Hahaha, KTXD K59, 5/5/2023
12345688, ABDE, CDT K61, 12/11/2022
12345689, Naruto, CDT K62, 17/2/2023
22222222, Nguyen Nguyen, CNTT K63, 25/2/2023
